GOOGLE_CLIENT_ID=326152601830-6qcgqibdjkuv3ohkc0rg526tigum80at.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bebars1998:cgbT0tGheqa6AomJ@sharepropmpt.zpdec3o.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kmXktewOykguIx61zSE/YLNGfaitaUau/nNiE8ZBNyI=